# $C_{out}$ evaluation

## PG-AQO

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style("whitegrid")

### Run 1

In [2]:
df1 = pd.read_csv("pg-aqo/workloads/job-complete-aqo-1-cout.csv")
df1.reset_index(inplace=True)
df1.sort_values(by="label", inplace=True)
df1

,index,query,cout,plan,t_exec,t_plan,label
28,28,SELECT MIN(chn.name) AS uncredited_voiced_char...,38424,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",12062.493,5.114,10a
19,19,"SELECT MIN(chn.name) AS character, MIN(t.title...",4,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",10792.021,5.061,10b
106,106,"SELECT MIN(chn.name) AS character, MIN(t.title...",1061840,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",19441.057,7.663,10c
0,0,"SELECT MIN(cn.name) AS from_company, MIN(lt.li...",403299,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",4298.113,105.237,11a
74,74,"SELECT MIN(cn.name) AS from_company, MIN(lt.li...",1301,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",18441.105,11.046,11b
...,...,...,...,...,...,...,...
69,69,SELECT MIN(an1.name) AS costume_designer_pseud...,869938,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",19523.139,7.299,8d
91,91,"SELECT MIN(an.name) AS alternative_name, MIN(c...",147986,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",13318.719,18.499,9a
97,97,"SELECT MIN(an.name) AS alternative_name, MIN(c...",84220,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",12854.704,14.612,9b
36,36,"SELECT MIN(an.name) AS alternative_name, MIN(c...",105979,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",14149.882,13.019,9c
58,58,"SELECT MIN(an.name) AS alternative_name, MIN(c...",688093,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",19300.733,11.606,9d

### Run 2

In [3]:
df2 = pd.read_csv("pg-aqo/workloads/job-complete-aqo-2-cout.csv")
df2.reset_index(inplace=True)
df2.sort_values(by="label", inplace=True)
df2

,index,query,cout,plan,t_exec,t_plan,label
61,61,SELECT MIN(chn.name) AS uncredited_voiced_char...,38424,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",12368.913,6.750,10a
62,62,"SELECT MIN(chn.name) AS character, MIN(t.title...",4,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",10678.523,4.448,10b
37,37,"SELECT MIN(chn.name) AS character, MIN(t.title...",1061840,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",19845.766,5.641,10c
41,41,"SELECT MIN(cn.name) AS from_company, MIN(lt.li...",403299,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",2248.272,9.528,11a
13,13,"SELECT MIN(cn.name) AS from_company, MIN(lt.li...",1301,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",17643.044,9.562,11b
...,...,...,...,...,...,...,...
99,99,SELECT MIN(an1.name) AS costume_designer_pseud...,869938,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",20315.027,6.394,8d
42,42,"SELECT MIN(an.name) AS alternative_name, MIN(c...",147986,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",13483.480,14.893,9a
69,69,"SELECT MIN(an.name) AS alternative_name, MIN(c...",84220,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",12483.963,14.531,9b
70,70,"SELECT MIN(an.name) AS alternative_name, MIN(c...",105979,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",13748.240,12.869,9c
26,26,"SELECT MIN(an.name) AS alternative_name, MIN(c...",688093,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",19709.025,14.796,9d

### Run 3

In [4]:
df3 = pd.read_csv("pg-aqo/workloads/job-complete-aqo-3-cout.csv")
df3.reset_index(inplace=True)
df3.sort_values(by="label", inplace=True)
df3

,index,query,cout,plan,t_exec,t_plan,label
54,54,SELECT MIN(chn.name) AS uncredited_voiced_char...,38424,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",12320.239,11.853,10a
6,6,"SELECT MIN(chn.name) AS character, MIN(t.title...",4,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",10770.651,8.444,10b
40,40,"SELECT MIN(chn.name) AS character, MIN(t.title...",1061840,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",18986.297,5.649,10c
47,47,"SELECT MIN(cn.name) AS from_company, MIN(lt.li...",403299,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",2241.487,11.601,11a
33,33,"SELECT MIN(cn.name) AS from_company, MIN(lt.li...",1301,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",17776.187,9.684,11b
...,...,...,...,...,...,...,...
38,38,SELECT MIN(an1.name) AS costume_designer_pseud...,869938,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",19634.700,3.988,8d
5,5,"SELECT MIN(an.name) AS alternative_name, MIN(c...",147986,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",13284.738,15.586,9a
109,109,"SELECT MIN(an.name) AS alternative_name, MIN(c...",84220,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",12549.585,17.362,9b
34,34,"SELECT MIN(an.name) AS alternative_name, MIN(c...",105979,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",14055.937,16.203,9c
74,74,"SELECT MIN(an.name) AS alternative_name, MIN(c...",688093,"[{""Plan"": {""Node Type"": ""Aggregate"", ""Strategy...",19943.119,12.285,9d

### Detecting queries with different $C_{out}$ values

In [5]:
proj = ["cout", "label", "index"]
_m1 = pd.merge(df1[proj], df2[proj], on="label", suffixes=["_run1", "_run2"])
df_comb = pd.merge(_m1, df3[proj], on="label", suffixes=["", "_run3"])
df_comb.set_index("label", inplace=True)
df_comb.rename(columns={"cout": "cout_run3", "index": "index_run3"}, inplace=True)
df_comb

       cout_run1  index_run1  cout_run2  index_run2  cout_run3  index_run3
label
10a        38424          28      38424          61      38424          54
10b            4          19          4          62          4           6
10c      1061840         106    1061840          37    1061840          40
11a       403299           0     403299          41     403299          47
11b         1301          74       1301          13       1301          33
...          ...         ...        ...         ...        ...         ...
8d        869938          69     869938          99     869938          38
9a        147986          91     147986          42     147986           5
9b         84220          97      84220          69      84220         109
9c        105979          36     105979          70     105979          34
9d        688093          58     688093          26     688093          74

[113 rows x 6 columns]

In [6]:
cout_cols = ["cout_run1", "index_run1", "cout_run2", "index_run2", "cout_run3", "index_run3"]
df_comb["diff_1_2"] = df_comb.cout_run1 != df_comb.cout_run2
df_comb["diff_2_3"] = df_comb.cout_run2 != df_comb.cout_run3
df_comb["diff_any"] = df_comb.diff_1_2 | df_comb.diff_2_3
df_comb[df_comb.diff_any][cout_cols]

       cout_run1  index_run1  cout_run2  index_run2  cout_run3  index_run3
label
13b      1912702          49    1912702          98    2641491          36
13c      2640445          25    2640445          71    1912521         107
16a      2602623         107      14366          25      14366          72
16d       216884          42     619573          49     619573          97
17b       399376          29    3599101         107     399376          69
17c      3533427          82     362078          54    3533427         112
22a       167972         100     492850          95     167972          31
22b       380673          24     163944         102     380673          25
2a         68686          40     804167          58      68546         106
2b         36236          86      66950          32      36236         100
2c         63464           4          3          36          2          98
2d        444090          77     444090          84     100183          67
6a           427          11        419          19        427          23
6b         12001          72       1044          63      12001          11
6c            18         108         19           8         18          75